:root{
  --font: #E5EBEA;
  --dark-blue: rgba(27, 40, 69, 0.8);
  --medium-blue: rgba(51, 92, 129, 0.9);
  --light-blue: rgba(88, 153, 226, 0.6);
}
body{
  margin: 0;
  height: 100vh;
}
#header{
  height: 1.5em;
  color: var(--font);
  background-color: var(--dark-blue);
  font-size: 1.875rem;
}
#main{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: var(--light-blue);
  color: var(--font);
}
#sidebar{
  display: flex;
  flex-direction: column;
  grid-column: 1/1;
  grid-row: 1/6;
  font-size: 1.875rem;
  background-color: var(--medium-blue);
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}
#form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  font-size: 1rem;
}
form>input{
  width: 80%;
}
form>button{
  width: 85%;
}
#addBookBtn{
  font-size: 0.875rem;
  border: 3px solid black;
}
#counter{
  font-size: 18px;
  margin: 15px;
}

#library{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-column: 2/3;
  grid-row: 1/6;
}
li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7px;
  border: #1b2845 solid 1px;
  height: fit-content;
  width: 125px;
  padding: 5px;
  color:var(--font)
}
#footer{
  grid-column: 1/3;
  grid-row: 6/6;
  background-color: var(--dark-blue);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10rem;
}